From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons from README file
Forwarded: not-needed

This patch removes badges icons from README file. These icons are
intended rather for developers and are loaded from several external
web sites.

--- a/README.md
+++ b/README.md
@@ -1,7 +1,5 @@
 # with-simulated-input
 
-[![MELPA Stable](https://stable.melpa.org/packages/with-simulated-input-badge.svg)](https://stable.melpa.org/#/with-simulated-input) [![Build Status](https://travis-ci.org/DarwinAwardWinner/with-simulated-input.svg?branch=master)](https://travis-ci.org/DarwinAwardWinner/with-simulated-input) [![Coverage Status](https://coveralls.io/repos/github/DarwinAwardWinner/with-simulated-input/badge.svg?branch=master)](https://coveralls.io/github/DarwinAwardWinner/with-simulated-input?branch=master)
-
 This package provides an Emacs Lisp macro, `with-simulated-input`,
 which evaluates one or more forms while simulating a sequence of input
 events for those forms to read. The result is the same as if you had
